<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxlearning.AppController">
   <children>
      <CheckBox fx:id="cb1" layoutX="95.0" layoutY="101.0" mnemonicParsing="false" onAction="#handleCheckboxEvent" text="Dog" />
      <CheckBox fx:id="cb2" layoutX="95.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleCheckboxEvent" text="Cow" />
      <CheckBox fx:id="cb3" layoutX="95.0" layoutY="219.0" mnemonicParsing="false" onAction="#handleCheckboxEvent" text="Cat" />
      <CheckBox fx:id="cb4" layoutX="95.0" layoutY="277.0" mnemonicParsing="false" onAction="#handleCheckboxEvent" text="Rat" />
      <Label fx:id="labelCount" layoutX="104.0" layoutY="345.0" prefHeight="15.0" prefWidth="296.0" />
      <Label fx:id="labelList" layoutX="440.0" layoutY="77.0" prefHeight="214.0" prefWidth="134.0" />
   </children>
</AnchorPane>
